require "rabbit/task/slide"

# Edit ./config.yaml to customize meta data

spec = nil
Rabbit::Task::Slide.new do |task|
  spec = task.spec
  # spec.files += Dir.glob("doc/**/*.*")
  # spec.files -= Dir.glob("private/**/*.*")
  spec.add_runtime_dependency("rabbit-theme-clear-code")
end

desc "Tag #{spec.version}"
task :tag do
  sh("git", "tag", "-a", spec.version.to_s, "-m", "Publish #{spec.version}")
  sh("git", "push", "--tags")
end

desc "Run benchmark"
task :benchmark do
  env = {
    "RUBYLIB" => nil,
    "BUNDLER_ORIG_RUBYLIB" => nil,
  }
  sh(env,
     FileUtils::RUBY,
     "-S",
     "benchmark-driver",
     "--repeat-count", "1",
     "--runner", "time",
     "benchmark.yaml")
end
